import {
  "R00TK17/hex_editor" @lib,
  "moonbitlang/x/fs",
  "moonbitlang/x/sys",
}

options(
  "is-main": true,
  "native-stub": [ "tui_stub.c" ],
  targets: {
    "main.mbt": [ "native" ],
    "tui.mbt": [ "native" ],
    "tui_draw.mbt": [ "native" ],
    "tui_edit.mbt": [ "native" ],
    "tui_key.mbt": [ "native" ],
    "tui_bookmark.mbt": [ "native" ],
    "tui_files.mbt": [ "native" ],
    "helpers_native.mbt": [ "native" ],
    "helpers.mbt": [ "native" ],
    "helpers_wbtest.mbt": [ "native" ],
    "tui_edit_wbtest.mbt": [ "native" ],
    "tui_files_wbtest.mbt": [ "native" ],
  },
)
